type RootQuery {
    # Access all characters
    characters(episode: Episode): [Character]!,
    starships(episode: Episode, unit: LengthUnit = METER): [Starship]!
}

type Starship {
    id: ID!
    name: String!
    length: Float
}

type Character {
    name: String!
    appearsIn: [Episode]!
}

# Enumeration of episodes
enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

# Enumeration of units
enum LengthUnit {
    METER
    MILE
}